.Specialties-title {
    color: var(--mainColor);
    text-align: center;
    font-size: 35px;
   margin-top: 130px;
}
.Specialties-all-cards {  
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 20px;
  margin: 50px 0px;
}
.Specialties-all-cards a {
    text-decoration: none ;
    color: var(--mainColor);
    font-weight: 500;
}
.Specialties-card {
    padding: 30px;
    width: 250px;
    text-align: center;
    border: 1px solid #c2bcbc;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
}
.Specialties-card p {
    height: 40px;
}
.Specialties-card img {
    width: 40%;
}

@media (max-width: 1200px) {
    .Specialties-all-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 50px 0px;
    
    }
  }
  @media (max-width: 800px) {
    .Specialties-all-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 50px 0px;
    
    }
  }
  @media (max-width: 500px) {
    .Specialties-all-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 50px 70px;
    
    }
  }